server {
    listen  80;
    server_name          wl.zhujiawei.win wl.aishenghuomeidaoli.win;
    charset              utf-8;
    access_log           /var/log/nginx/wl.win.log;
    error_log            /var/log/nginx/wl.win.err;
    client_max_body_size 5M;

    location /static {
        root             /root/workspace/web-list/frontend;
        expires          7d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass   127.0.0.1:8081;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
        uwsgi_param UWSGI_PYHOME /root/venv/blog/; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR  /root/workspace/web-list/; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT server:app; # 指定启动程序
    }
}
